<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS function</title>
</head>

<body>
    <h3>JS function</h3>
    <p id="demo"></p>

    <script>
        // arithmethic
    //    var x = myfunction (4,3) // function is called, return value will end up in x
    //    document.getElementById("demo").innerHTML = x;

    //    function myfunction(a,b){
    //     return a*b; // function returns the product a and b
    //    }

       // Hello World
       var x = myfunction()
       
       function myfunction(){
        alert ("Hello World")
       }
    //    myfunction();
       document.getElementById("demo").innerHTML = "selamat datang di website kami";

   </script>
</body>
</html>